{
  "name": "docpad-plugin-cson", 
  "version": "0.1.0",
  "description": "Add support for cson to json output",
  "dependencies": {
    "cson": "1.2.x"
  },
  "keywords": [
    "docpad",
    "docpad-plugin",
    "cson",
    "json",
    "data",
    "render",
    "rendering"
  ],
  "main": "./out/cson.plugin.js",
  "engines": {
    "node": ">=0.4.0",
    "docpad": "6.x"
  },
  "_id": "docpad-plugin-cson@0.1.0",
  "_from": "docpad-plugin-cson@0.x"
}